[main]
; Python module located in the "verifies" directory, used to process each outgoing message
verifier=simple_whitelist

; Available options: error, info, debug
log_level=debug
; Available options: stderr, syslog
log_dest=stderr

; Configuration for listening SMTP server (proxy interface)
[server]
address=127.0.0.1
port=9025

; Configuration for upstream SMTP server
[upstream]
address=127.0.0.1
port=19002

; Authentication information for upstream server. Leave empty if not needed
user=
password=

; Configuration for transport layer encryption
; Available options: smtps, start_tls, none
tls_mode=smtps
; Path to CA trust store in PEM format. Leave empty to use "system" trust store
ca_store=
; Accepted ciphers suites for TLS. Syntax like openssl - separate values with colon.
; If left empty, Python 3's default are used, which is different depening on version
cipher_suites=
; Available options: 1, 1.1, 1.2. Leave empty to use Python defaults
tls_version=

; Configuration section for verifier module. Syntax is "verifier-" + name of module
[verifier-simple_whitelist]
; Arbitrary options for verifier module - could be anything
whitelist_domains=t1.example.com,t2.example.com
include_subdomains=no
