[main]
; Set this option to "yes" if you have read through the code, issues and example config
iunderstandwhatiamdoing=no
; Python module located in the "verifies" directory, used to process each outgoing message
verifier=simple_whitelist

; Available options: error, info, debug
log_level=debug
; Available options: stderr, syslog
log_dest=stderr

; Configuration for listening SMTP server (proxy interface)
[server]
address=127.0.0.1
port=9025

; Configuration for upstream SMTP server
[upstream]
address=t-1
port=19003

; Authentication information for upstream server. Leave empty if not needed
user=
password=

; Configuration for transport layer encryption
; Available options: "smtps", "start_tls" or leave empty for plain text SMTP
tls_mode=smtps
; Path to CA trust store in PEM format. Leave empty to use "system" trust store
ca_store=misc/easy-rsa/keys/ca.crt
; Accepted ciphers suites for TLS. Syntax like openssl - separate values with colon.
; If left empty, Python 3's default are used, which is different depening on version
cipher_suites=DHE-RSA-AES256-GCM-SHA384
; Disables all TLS versions older than the one specified
; Available options: 1, 1.1, 1.2 or leave empty to use Python defaults
tls_version=1.2
; Configuration for certificate verificaiton - use with carry, limited testing only
; Python doesn't support OCSP yet, so this needs to be included in the CA store.
; Available options: "chain", "cert" or leave empty for none
crl_check=


; Configuration section for verifier module. Syntax is "verifier-" + name of module
[verifier-simple_whitelist]
; Arbitrary options for verifier module - could be anything
whitelist_domains=t1.example.com,t2.example.com
include_subdomains=no
